* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: Arial, sans-serif;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

.fa {
  color: white;
  margin: 0.3rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.fa:hover {
  color: #7a1f42;
}

.section-p1 {
  padding: 20px 80px 20px 80px;
}

.section-p1 h2 {
  text-align: left;
  font-size: 2.5rem;
}

.section-p1 p {
  font-size: 1.1rem; 
  line-height: 1.6; 
  text-align: left;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: black;
  color: white;
  font-size: 1rem;
}
footer p {
  font-size: 15px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 15px;
  text-decoration: none;
  color: white;
  margin-bottom: 10px;
}
footer a:hover {
  color: #088178;
}

.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0px;
  width: 220px;
  height: 100vh;
  background: rgba(161, 161, 161, 0);
  overflow-y: auto;
  z-index: 1000;
  transition: left 0.3s ease;
}

.side-bar:hover > .side-bar-item {
  left: 0;
}

.side-bar-item {
  margin: 0;
  padding: 5px 20px 5px 20px;
  position:relative;
  left: -200px;
  box-sizing: border-box;
  background: rgba(161, 161, 161, 0.5);
  backdrop-filter: blur(10px);
  flex: 1 1 0;
  display: flex;
  align-items: center;
  transition: left 0.3s ease;
}

.side-bar-item h3 {
  color: black;
  text-shadow: 2px 2px 50px rgba(255, 255, 255, 1);
}

.side-bar-item:hover h3 {
  transform: scale(1.1);
  transition: transform 0.3 ease;
}

.side-bar-item:active{
  position:relative;
  left: 0px;
  backdrop-filter: blur(0px);
  transition: left 0.3s ease;
}

.side-bar-item:active h3 {
  color: white;
}

.side-bar-item:last-child {
  border-bottom: none;
}

.side-bar-item a {
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}

.side-bar-item h3 {
  margin: 0;
  width: 100%;
}

.main-content {
  transition: margin-left 0.3s ease; /* Smooth transition for content shift */
  padding: 30px 20px;
  min-width: parent;
  min-height: 100vh;
  padding: 2rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap; 
  width: 100%;
  justify-content: center; 
  gap: 30px; 
}

.card {
  flex: 0 1 1000px;
  justify-content: center; 
  gap: 30px; 
  min-width: 300px;
  margin: auto;
  border-radius: 20px;
  transition: .3s ease;
  overflow: hidden;
}

.card::before{
  content:"";
  display:block;
  padding-bottom: 150%;
  width: 100%;
}

.card-background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  filter: brightness(0.9) saturate(1) contrast(1);
  transition: transform .3s ease;
}

.card-content {
  top:65%;
  left: 0;
  padding: 25px;
  position: absolute;
  transition: top .3s ease;
}

.card-category {
  font-size: 24px;
  color: #000;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  text-shadow: 2px 2px 20px rgba(255, 255, 255, 1);
}

.card-heading {
  color:#000 ;
  font-size: 16px;
  font-weight: 400;
  text-shadow: 2px 2px 20px rgba(255, 255, 255, 1);
}

.card:hover .card-background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  filter: brightness(0.9) saturate(1) contrast(1);
  transition: transform .3s ease;
  
}
.card:not(:hover) {
  transform: scale(0.95);
  transition: transform .3s ease;
}

.card-container:hover .card:hover {
  transform: scale(1.05);
}

.card-container:not(:hover) > .card .card-heading {
  font-size: 0px;
  transition: font-size .3s ease;
}

.card-container:hover > .card:not(:hover) .card-heading {
  font-size: 0px;
  transition: font-size .3s ease;
}

.card-container:hover > .card:hover .card-background{
  filter: brightness(0.8) saturate(0.5) contrast(1.2) blur(10px);
  transition: filter .3s ease;
}

.card-container:hover > .card:hover .card-content {
  top: 50%;
  left: 0;
  padding: 25px;
  position: absolute;
  transition: top .3s ease;
}

